SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=minhoteca
DATABASE_USER=root
DATABASE_PASSWORD=S3nh@roo7
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=AKIAQ7TDZGWT5TVN43ET
EMAIL_HOST_PASSWORD=BHsM4W+Utc79nRg/p8Abe1EjuLj9xEwFDN9cyTPHCjnx
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Minhoteca" <social@livrosviajantes.com.br>